WHAT'S NEW (for helping write play store update description)

Version 1.1
------------------------------------------------------------------------
- fix sms not applying

- light blue, salmon, pink, and orange color variants
    - new icons with variants camera, music, app drawer, folders

- New Icons:
- generic folder
- hbo now
- superSU
- NYTimes
- adaway
- youtube gaming

Version 1.2
------------------------------------------------------------------------
- both Amazon apps use shopping icon (underground and shopping from play)

New Icons: (15)
- amazon appstore
- cnn
- ebay
- espn
- flipboard
- linkedin
- microsoft excel, onedrive, oneone, outlook, powerpoint, word
- poweramp
- tunein radio
- wolfram alpha


Version 1.3.0
------------------------------------------------------------------------
- switch to semantic versioning: http://semver.org/
- change blue color
- update targer version and build versions to 25 (need to migrate to adapt for oreo)

New Icons: (8)
- uber eats
- uber driver
- amtrack
- discord
- twitch
- twitch messenger
- amazon drive
- amazons seller

Version 1.3.1
------------------------------------------------------------------------
(change to 1.4 if build version changes)

- DONE update store description to have line stating icon requests can be emailed to mookie.dev
- DONE update github to have less screenshots and a detailed report on who to contribute
- improve support for Aviate, Action, Holo, Smart launcher

New Icons: (18)
- ultimate ears boom
- steam
- xfinity stream tv
- chrome cannary
- google adsense
- inbox by google
- glassdoor
- google find my device
- the score esports
- es file explorer
- last pass
- google home
- atom launcher
- flashfire
- twrp
- speedtest - ookla
- robinhood
- update google drive icon

Version 1.3.2
------------------------------------------------------------------------

New Icons: (24)
- Adobe Acrobat
- Adobe Photoshop
- Adobe Lightroom
- Airbnb
- Capital One
- Expedia
- Gallery (w/ alt colors)
- Google Analytics
- Google Assistant
- Google Classroom
- Google Earth
- Google Express
- Google Newsstand
- Google pdf
- Google Trips
- Google Voice
- Google Wallpapers
- Photomath
- Swipe Snake
- Top Buzz
- Top Buzz viral
- Trip Advisor
- Voice Recorder (w/ alt colors)
- Yelp

Alternate colors for settings, reddit, and downloads
Update google play icon


Version 1.3.3
------------------------------------------------------------------------

Fixes:
Update discord theme for new version
Update google drive icon

New Icons: (36)
- remind me
- pop the lock
- viber messenger
- mticket
- cardboard
- cardboard camera
- iFunny
- pushbullet
- mini metro
- prisma
- evernote
- hotel tonight
- citymapper
- vivino
- imgur
- youtube tv
- komoot
- xbox
- wells fargo
- walgreens
- starbucks
- pizza hut
- nextdoor
- geico
- dominos
- chase bank
- bank of america
- audiomack
- zoom
- apple music
- amazon alexa
- adobe clip
- zoosk
- nike
- citi
- fitbit
- roku

Version 1.3.4
------------------------------------------------------------------------
Fixes: Fix Netflix Icon not applying

Add topic folder with color variations (100 icons)
- Cloud
- Downloads
- Fitness
- Games
- Gallery
- Google
- Maps
- Messages
- Music
- Video


New Icons:
- abc
- Air France
- Alto
- American Airlines
- AmpMe
- Blockfolio
- Brave
- British Airways
- Delta Airlines
- jetBlue
- KLM - Royal Dutch Airlines
- Kayak
- One more dash
- One more line
- Southwest Airlines
- Spectrum TV
- Swiss air
- United Airlines
- Yahoo Finance
- Youtube Kids

Version 1.3.5
------------------------------------------------------------------------

New Icons:
- 500px
- Asana
- Doodle Jump
- Firefox
- Google Arts and Culture
- HQ Trivia
- Imdb
- Kik
- Stack Exchange
- Stack Overflow
- Telegram
- We chat
- Bandcamp
- Bandcamp for artists
- Basecamp 2
- Basecamp 3
- Behance
- Bing
- Bitcoin wallet
- Bitly
- Buffer
- Buzzfeed
- Buzzfeed News
- Coursera
- Blogger
- Dailymotion
- Deezer
- Devianart
- Discover