<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Icons are themed by specifiy their activity component name and the drawable to replace it with -->
    <item component="ComponentInfo{com.mookie.novatheme/com.mookie.novatheme.MainActivity}" drawable="ic_color_circle" />


    <!-- Icon replacements for system apps -->
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="ic_calculator" />
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="ic_camera" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="ic_clock" />
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="ic_contacts" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="ic_downloads" />
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="ic_phone" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="ic_settings" />


    <!-- Icon replacements for google apps -->
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="ic_hangouts" />
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="ic_calendar" />

    <!-- General applications -->



    <!-- Auto-generating uniform replacement icons -->
    <iconback img1="ic_generic_back" />
    <iconmask img1="ic_generic_mask" />
    <scale img1="0.5" />
    <!-- <iconupon img1="ic_email_green" /> -->



</resources>
