<?xml version="1.0" encoding="utf-8"?>

<!--
** Copyright 2017, mookie
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->

<resources>

    <version>1</version>

    <!-- Specific categories first, then the the rest of all icons, striving for alphabetical
         order of app name. All apps should be listed here -->


    <!-- Icons for system apps. All icons should be purple. Non purple default icons are: browser, contacts  -->
    <category title="System" />
    <item drawable="ic_app_drawer" />
    <item drawable="ic_browser_purple" />
    <item drawable="ic_calculator" />
    <item drawable="ic_calendar" />
    <item drawable="ic_calendar_alt" />
    <item drawable="ic_camera" />
    <item drawable="ic_clock" />
    <item drawable="ic_contacts_purple" />
    <item drawable="ic_downloads" />
    <item drawable="ic_gallery" />
    <item drawable="ic_music" />
    <item drawable="ic_phone" />
    <item drawable="ic_settings" />
    <item drawable="ic_voice_recorder" />


    <!-- Icons for google apps -->
    <category title="Google" />
    <item drawable="ic_allo" />
    <item drawable="ic_android_auto" />
    <item drawable="ic_android_pay" />
    <item drawable="ic_android_wear" />
    <item drawable="ic_chrome" />
    <item drawable="ic_chrome_beta" />
    <item drawable="ic_chrome_canary" />
    <item drawable="ic_chrome_dev" />
    <item drawable="ic_duo" />
    <item drawable="ic_find_my_device" />
    <item drawable="ic_gmail" />
    <item drawable="ic_google_adsense" />
    <item drawable="ic_google_analytics" />
    <item drawable="ic_google_app" />
    <item drawable="ic_google_assistant" />
    <item drawable="ic_google_books" />
    <item drawable="ic_google_calendar" />
    <item drawable="ic_google_classroom" />
    <item drawable="ic_google_documents" />
    <item drawable="ic_google_drive" />
    <item drawable="ic_google_earth" />
    <item drawable="ic_google_express" />
    <item drawable="ic_google_fit" />
    <item drawable="ic_google_games" />
    <item drawable="ic_google_home" />
    <item drawable="ic_google_keep" />
    <item drawable="ic_google_maps" />
    <item drawable="ic_google_movies" />
    <item drawable="ic_google_music" />
    <item drawable="ic_google_news_weather" />
    <item drawable="ic_google_newsstand" />
    <item drawable="ic_google_now_launcher" />
    <item drawable="ic_google_pdf" />
    <item drawable="ic_google_photos" />
    <item drawable="ic_google_play" />
    <item drawable="ic_google_plus" />
    <item drawable="ic_google_rewards" />
    <item drawable="ic_google_sheets" />
    <item drawable="ic_google_slides" />
    <item drawable="ic_google_translate" />
    <item drawable="ic_google_trips" />
    <item drawable="ic_google_voice" />
    <item drawable="ic_google_voice_search" />
    <item drawable="ic_google_wallpapers" />
    <item drawable="ic_hangouts" />
    <item drawable="ic_inbox" />
    <item drawable="ic_my_maps" />
    <item drawable="ic_youtube" />
    <item drawable="ic_youtube_gaming" />
    <item drawable="ic_youtube_music" />
    <item drawable="ic_youtube_studio" />


    <!-- Color variations of icons -->
    <category title="Colors" />
    <item drawable="ic_app_drawer_blue" />
    <item drawable="ic_app_drawer_green" />
    <item drawable="ic_app_drawer_light_blue" />
    <item drawable="ic_app_drawer_orange" />
    <item drawable="ic_app_drawer_pink" />
    <item drawable="ic_app_drawer_red" />
    <item drawable="ic_app_drawer_salmon" />
    <item drawable="ic_app_drawer_yellow" />

    <item drawable="ic_browser" />
    <item drawable="ic_browser_green" />
    <item drawable="ic_browser_light_blue" />
    <item drawable="ic_browser_orange" />
    <item drawable="ic_browser_pink" />
    <item drawable="ic_browser_red" />
    <item drawable="ic_browser_salmon" />
    <item drawable="ic_browser_yellow" />

    <item drawable="ic_calendar_blue" />
    <item drawable="ic_calendar_green" />
    <item drawable="ic_calendar_light_blue" />
    <item drawable="ic_calendar_orange" />
    <item drawable="ic_calendar_pink" />
    <item drawable="ic_calendar_red" />
    <item drawable="ic_calendar_salmon" />
    <item drawable="ic_calendar_yellow" />

    <item drawable="ic_camera_blue" />
    <item drawable="ic_camera_green" />
    <item drawable="ic_camera_light_blue" />
    <item drawable="ic_camera_orange" />
    <item drawable="ic_camera_pink" />
    <item drawable="ic_camera_red" />
    <item drawable="ic_camera_salmon" />
    <item drawable="ic_camera_yellow" />

    <item drawable="ic_clock_blue" />
    <item drawable="ic_clock_green" />
    <item drawable="ic_clock_light_blue" />
    <item drawable="ic_clock_orange" />
    <item drawable="ic_clock_pink" />
    <item drawable="ic_clock_red" />
    <item drawable="ic_clock_salmon" />
    <item drawable="ic_clock_yellow" />

    <item drawable="ic_contacts" />
    <item drawable="ic_contacts_green" />
    <item drawable="ic_contacts_light_blue" />
    <item drawable="ic_contacts_orange" />
    <item drawable="ic_contacts_pink" />
    <item drawable="ic_contacts_red" />
    <item drawable="ic_contacts_salmon" />
    <item drawable="ic_contacts_yellow" />

    <item drawable="ic_downloads_blue" />
    <item drawable="ic_downloads_green" />
    <item drawable="ic_downloads_light_blue" />
    <item drawable="ic_downloads_orange" />
    <item drawable="ic_downloads_pink" />
    <item drawable="ic_downloads_red" />
    <item drawable="ic_downloads_salmon" />
    <item drawable="ic_downloads_yellow" />

    <item drawable="ic_gallery_blue" />
    <item drawable="ic_gallery_green" />
    <item drawable="ic_gallery_light_blue" />
    <item drawable="ic_gallery_orange" />
    <item drawable="ic_gallery_pink" />
    <item drawable="ic_gallery_red" />
    <item drawable="ic_gallery_salmon" />
    <item drawable="ic_gallery_yellow" />

    <item drawable="ic_music_blue" />
    <item drawable="ic_music_green" />
    <item drawable="ic_music_light_blue" />
    <item drawable="ic_music_orange" />
    <item drawable="ic_music_pink" />
    <item drawable="ic_music_red" />
    <item drawable="ic_music_salmon" />
    <item drawable="ic_music_yellow" />

    <item drawable="ic_phone_blue" />
    <item drawable="ic_phone_green" />
    <item drawable="ic_phone_light_blue" />
    <item drawable="ic_phone_orange" />
    <item drawable="ic_phone_pink" />
    <item drawable="ic_phone_red" />
    <item drawable="ic_phone_salmon" />
    <item drawable="ic_phone_yellow" />

    <item drawable="ic_reddit_blue" />
    <item drawable="ic_reddit_green" />
    <item drawable="ic_reddit_light_blue" />
    <item drawable="ic_reddit_orange" />
    <item drawable="ic_reddit_pink" />
    <item drawable="ic_reddit_purple" />
    <item drawable="ic_reddit_red" />
    <item drawable="ic_reddit_salmon" />
    <item drawable="ic_reddit_yellow" />

    <item drawable="ic_settings_blue" />
    <item drawable="ic_settings_green" />
    <item drawable="ic_settings_light_blue" />
    <item drawable="ic_settings_orange" />
    <item drawable="ic_settings_pink" />
    <item drawable="ic_settings_red" />
    <item drawable="ic_settings_salmon" />
    <item drawable="ic_settings_yellow" />

    <item drawable="ic_voice_recorder_blue" />
    <item drawable="ic_voice_recorder_green" />
    <item drawable="ic_voice_recorder_light_blue" />
    <item drawable="ic_voice_recorder_orange" />
    <item drawable="ic_voice_recorder_pink" />
    <item drawable="ic_voice_recorder_red" />
    <item drawable="ic_voice_recorder_salmon" />
    <item drawable="ic_voice_recorder_yellow" />


    <!-- Folder icons -->
    <!-- TODO make folders with icons inside for different purpses -->
    <category title="Folders" />
    <item drawable="ic_folder_dark" />
    <item drawable="ic_folder_blue" />
    <item drawable="ic_folder_green" />
    <item drawable="ic_folder_light_blue" />
    <item drawable="ic_folder_orange" />
    <item drawable="ic_folder_pink" />
    <item drawable="ic_folder_purple" />
    <item drawable="ic_folder_red" />
    <item drawable="ic_folder_salmon" />
    <item drawable="ic_folder_yellow" />


    <!-- All icons not fitting into above categories -->
    <category title="General" />
    <!--<category title="A" />-->
    <item drawable="ic_action_launcher" />
    <item drawable="ic_adaway" />
    <item drawable="ic_adobe_acrobat" />
    <item drawable="ic_adobe_photoshop" />
    <item drawable="ic_adobe_photoshop_lightroom" />
    <item drawable="ic_adobe_photoshop_lightroom_alt" />
    <item drawable="ic_adw_launcher" />
    <item drawable="ic_airbnb" />
    <item drawable="ic_amazon_appstore" />
    <item drawable="ic_amazon_drive" />
    <item drawable="ic_amazon_kindle" />
    <item drawable="ic_amazon_music" />
    <item drawable="ic_amazon_music_alt" />
    <item drawable="ic_amazon_prime_photos" />
    <item drawable="ic_amazon_prime_video" />
    <item drawable="ic_amazon_seller" />
    <item drawable="ic_amazon_shopping" />
    <item drawable="ic_amtrack" />
    <item drawable="ic_apex_launcher" />
    <item drawable="ic_atom_launcher" />
    <item drawable="ic_audible" />
    <item drawable="ic_aviate_launcher" />


    <!--<category title="B" />-->
    <item drawable="ic_bitmoji" />

    <!--<category title="C" />-->
    <item drawable="ic_capital_one" />
    <item drawable="ic_cash" />
    <item drawable="ic_cnn" />

    <!--<category title="D" />-->
    <item drawable="ic_discord" />
    <item drawable="ic_dropbox" />

    <!--<category title="E" />-->
    <item drawable="ic_ebay" />
    <item drawable="ic_es_file_explorer" />
    <item drawable="ic_espn" />
    <item drawable="ic_expedia" />

    <!--<category title="F" />-->
    <item drawable="ic_facebook" />
    <item drawable="ic_facebook_messenger" />
    <item drawable="ic_flashfire" />
    <item drawable="ic_flipboard" />

    <!--<category title="G" />-->
    <item drawable="ic_glassdoor" />
    <item drawable="ic_go_launcher" />
    <item drawable="ic_groupme" />
    <item drawable="ic_groupon" />

    <!--<category title="H" />-->
    <item drawable="ic_hbo_now" />
    <item drawable="ic_holo_launcher" />
    <item drawable="ic_hulu" />

    <!--<category title="I" />-->
    <item drawable="ic_instagram" />

    <!--<category title="J" /> -->
    <!--<category title="K" />-->

    <!--<category title="L" />-->
    <item drawable="ic_lastpass" />
    <item drawable="ic_linkedin" />
    <item drawable="ic_lyft" />

    <!--<category title="M" />-->
    <item drawable="ic_mc_donalds" />
    <item drawable="ic_microsoft_excel" />
    <item drawable="ic_microsoft_onedrive" />
    <item drawable="ic_microsoft_onenote" />
    <item drawable="ic_microsoft_outlook" />
    <item drawable="ic_microsoft_powerpoint" />
    <item drawable="ic_microsoft_word" />
    <item drawable="ic_money_lover" />
    <item drawable="ic_musically" />

    <!--<category title="N" />-->
    <item drawable="ic_netflix" />
    <item drawable="ic_next_launcher" />
    <item drawable="ic_nova" />
    <item drawable="ic_nytimes" />

    <!--<category title="O" />-->

    <!--<category title="P" />-->
    <item drawable="ic_pandora" />
    <item drawable="ic_paypal" />
    <item drawable="ic_photomath" />
    <item drawable="ic_pintrest" />
    <item drawable="ic_pocket_cast" />
    <item drawable="ic_poweramp" />

    <!--<category title="Q" />-->

    <!--<category title="R" />-->
    <item drawable="ic_reddit_alt" />
    <item drawable="ic_reddit_official_app" />
    <item drawable="ic_robinhood" />

    <!--<category title="S" />-->
    <item drawable="ic_shazam" />
    <item drawable="ic_skype" />
    <item drawable="ic_smart_launcher" />
    <item drawable="ic_smart_recorder" />
    <item drawable="ic_snapchat" />
    <item drawable="ic_soundcloud" />
    <item drawable="ic_soundhound" />
    <item drawable="ic_speedtest_ookla" />
    <item drawable="ic_spotify" />
    <item drawable="ic_steam" />
    <item drawable="ic_super_su" />

    <!--<category title="T" />-->
    <item drawable="ic_target" />
    <item drawable="ic_textra" />
    <item drawable="ic_thescore_esports" />
    <item drawable="ic_tinder" />
    <item drawable="ic_top_buzz" />
    <item drawable="ic_top_buzz_v" />
    <item drawable="ic_trip_advisor" />
    <item drawable="ic_tumblr" />
    <item drawable="ic_tunein_radio" />
    <item drawable="ic_twitch" />
    <item drawable="ic_twitch_messenger" />
    <item drawable="ic_twitter" />
    <item drawable="ic_twrp" />

    <!--<category title="U" />-->
    <item drawable="ic_uber" />
    <item drawable="ic_uber_driver" />
    <item drawable="ic_uber_eats" />
    <item drawable="ic_ultimate_ears_boom" />

    <!--<category title="V" />-->
    <item drawable="ic_venmo" />

    <!--<category title="W" />-->
    <item drawable="ic_walmart" />
    <item drawable="ic_waze" />
    <item drawable="ic_whatsapp" />
    <item drawable="ic_wolfram_alpha" />

    <!--<category title="X" />-->
    <item drawable="ic_xfinity_stream_tv" />

    <!--<category title="Y" />-->
    <item drawable="ic_yahoo_mail" />
    <item drawable="ic_yelp" />

    <!--<category title="Z" />-->

</resources>