<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Specify every icon to be shown in the manual icon picker seen
         when long-pressing on an icon and selecting Edit then tapping
         the icon
    -->

    <!-- Specific categories first, then the the rest of all icons, striving for alphabetical
    order of app name -->

    <category title="System" />
    <item drawable="ic_calculator" />
    <item drawable="ic_calendar" />
    <item drawable="ic_calendar_alt" />
    <item drawable="ic_camera" />
    <item drawable="ic_clock" />
    <item drawable="ic_downloads" />
    <item drawable="ic_phone" />
    <item drawable="ic_settings" />


    <category title="Google" />
    <item drawable="ic_allo" />
    <item drawable="ic_android_auto" />
    <item drawable="ic_android_pay" />
    <item drawable="ic_android_wear" />
    <item drawable="ic_chrome" />
    <item drawable="ic_chrome_beta" />
    <item drawable="ic_chrome_dev" />
    <item drawable="ic_duo" />
    <item drawable="ic_google_app" />
    <item drawable="ic_google_books" />
    <item drawable="ic_google_calendar" />
    <item drawable="ic_google_documents" />
    <item drawable="ic_google_drive" />
    <item drawable="ic_google_fit" />
    <item drawable="ic_google_games" />
    <item drawable="ic_google_keep" />
    <item drawable="ic_google_maps" />
    <item drawable="ic_google_movies" />
    <item drawable="ic_google_music" />
    <item drawable="ic_google_news_weather" />
    <item drawable="ic_google_now_launcher" />
    <item drawable="ic_google_photos" />
    <item drawable="ic_google_play" />
    <item drawable="ic_google_plus" />
    <item drawable="ic_google_rewards" />
    <item drawable="ic_google_sheets" />
    <item drawable="ic_google_slides" />
    <item drawable="ic_google_voice_search" />
    <item drawable="ic_hangouts" />
    <item drawable="ic_my_maps" />
    <item drawable="ic_youtube" />
    <item drawable="ic_youtube_studio" />


    <category title="Colors" />
    <item drawable="ic_browser_green" />
    <item drawable="ic_browser_purple" />
    <item drawable="ic_browser_red" />
    <item drawable="ic_browser_yellow" />
    <item drawable="ic_calendar_blue" />
    <item drawable="ic_calendar_green" />
    <item drawable="ic_calendar_red" />
    <item drawable="ic_calendar_yellow" />
    <item drawable="ic_calendar_alt_blue" />
    <item drawable="ic_contacts_green" />
    <item drawable="ic_contacts_purple" />
    <item drawable="ic_contacts_red" />
    <item drawable="ic_contacts_yellow" />
    <item drawable="ic_phone_blue" />
    <item drawable="ic_phone_green" />
    <item drawable="ic_phone_red" />
    <item drawable="ic_phone_yellow" />


    <category title="General" />
    <item drawable="ic_cash" />
    <item drawable="ic_color_circle" />
    <item drawable="ic_groupme" />
    <item drawable="ic_nova" />
    <item drawable="ic_snapchat" />
    <item drawable="ic_spotify" />
    <item drawable="ic_reddit" />
    <item drawable="ic_reddit_alt" />
    <item drawable="ic_reddit_official_app" />
    <item drawable="ic_smart_recorder" />
    <item drawable="ic_textra" />
    <!-- Every icon should be listed here -->

</resources>
