<?xml version="1.0" encoding="utf-8"?><!-- For Atom Launcher -->
<themeInfo>
    <packageName>com.mookie.circo</packageName>
    <versionName>1.3.7</versionName>
    <versionCode>22</versionCode>
    <themeName>Circo</themeName>

    <!-- Default Component Color -->
    <themePointColor>#2196f3</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />
</themeInfo>